// array - used to store multiple values in single variable

There are 2 ways how we can write one and the same:

1st variant:
```java

 String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
 cars[1] = "Mustang"; //if we want to change the element value

 System.out.println(cars[1]);
 }

2nd variant:
```java

String[] cars = new String[3];  
cars[0] = "Mustang"; 
cars[1] = "Corvette";
cars[2] = "Camaro";
    
System.out.println(cars[2]);
}

// FOR LOOP

for(int i=0; i<cars.length; i++) {
      System.out.println(cars[i]);
}
